DB_HOST=172.17.0.2
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=13841385
DB_NAME=pooria-store
JWT_SECRET=nobodyknowsthisSECRET
DATABASE_URL=postgres://postgres:13841385@172.17.0.2:5432/pooria-store?sslmode=disable


