DB_HOST=172.19.0.2
DB_PORT=5432
DB_USER=postgres-container
DB_PASSWORD=13841385
DB_NAME=shop-land
JWT_SECRET=nobodyknowsthisSECRET
DATABASE_URL=postgres://postgres-container:13841385@postgres:5432/shop-land?sslmode=disable



